
//CARD


.card {
    background-color: #284a6e;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 300px; 
    max-height: 400px; 
    margin: 0 auto; 
    overflow: hidden; 
    margin-bottom: 15px;
    border: 4px solid #ecdb23; 
  }
  
  .card__image {
    width: 210px; 
    height: 295px; 
    object-fit: cover; 
    border-radius: 5px; 
    margin-bottom: 10px; 
  }
  .card a{
    text-decoration: none;
  }
  
  .card__name{
   font-family: "Crimson Text", serif;
   color:#ecdb23;
  }
  .card__species{
    font-family: "Crimson Text", serif;
    color:#ecdb23;
  }
  
  //CARD-DETAIL
  .details__content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .details__card{
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 0 auto; 
    overflow: hidden; 
    margin-bottom: 15px;
    border: 4px solid #ecdb23; 
    max-width: 300px; 
    background-color: #284a6e;
    margin-top: 20px;
  }
  
  .card__text{
    font-family: "Crimson Text", serif;
    color:#ecdb23;
  }
  
  .content__card__back{
    display: inline-block;
    margin-top: 20px; 
    padding: 10px 20px;
    background-color: #c5bb31;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .content__card__back a{
    text-decoration: none;
    font-family: "Crimson Text", serif;
    color: #ffffff;
  }
  
  //CHARACTERLIST
  
  .cards__message {
    text-align: center; 
  }
  
  
  //MEDIA QUERYS
  
  @media (min-width:768px){

    .hero__content{
      margin-top: 15rem;
      
  }

  .content__title{
    font-size: 4.5rem;
  }

  .button__a{
    font-size: 1.5rem;
  }
  
  
    .details{
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
    }
  
    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
    }
  
  
    .form__content{
      display:flex;
      justify-content: center;
      flex-direction: row;
    }
  
  }
  
  @media (min-width:1200px){

    .hero__content{
      margin-top: 15rem;
  }

  .content__title{
    font-size: 4.5rem;
  }

  .button__a{
    font-size: 1.5rem;
  }
    .details{
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
    }
   
    .form__content{
      display:flex;
      justify-content: center;
      flex-direction: row;
    }
  
  }